<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>shop</title>
</head>
<body>
    <section id="header">
        <a href=""><img src="img/pulse.png" class="logo" alt=""></a>
        <div class="navop">
            <ul class="pages">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.php">Contact</a></li>




            </ul>
        </div>

    </section>


   <section class="shopmsg">
    <div class="darkness">
    <h2>New look</h2>
    <p>Buy in bulk you can modify design as you want!</p>
</div>
   </section>


    <section id="featured">

        <div id="fhead">


            <div class="bcontainer" >
                <div class="box">
                    <img src="img/products/f1.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>


            <div class="bcontainer">
                <div class="box">
                    <img src="img/products/f2.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>


            <div class="bcontainer">
                <div class="box">
                    <img src="img/products/f3.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>


            <div class="bcontainer">
                <div class="box">
                    <img src="img/products/f4.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>
            <div class="bcontainer">
                <div class="box">
                    <img src="img/products/f5.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>
            <div class="bcontainer" >
                <div class="box">
                    <img src="img/products/f6.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>
            <div class="bcontainer" >
                <div class="box">
                    <img src="img/products/t3.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>
            <div class="bcontainer" >
                <div class="box">
                    <img src="img/products/t4.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>








            <div class="bcontainer" >
                <div class="box">
                    <img src="img/products/n1.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>


            <div class="bcontainer" >
                <div class="box">
                    <img src="img/products/n2.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>


            <div class="bcontainer" >
                <div class="box">
                    <img src="img/products/n3.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>


            <div class="bcontainer">
                <div class="box">
                    <img src="img/products/n4.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>
            <div class="bcontainer" >
                <div class="box">
                    <img src="img/products/n5.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>
            <div class="bcontainer" >
                <div class="box">
                    <img src="img/products/t5.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>
            <div class="bcontainer" >
                <div class="box">
                    <img src="img/products/n7.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>
            <div class="bcontainer">
                <div class="box">
                    <img src="img/products/n8.jpg" alt="">
                    <span>pulse</span>
                    <h5>Cartoons Astronaut T-Shirt</h5>
                    <div class="rate">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$33</h4>

                </div>

            </div>





        </div>
    </section>






    <section id="nextp">
        <a href="">1</a>
        <a href="">2</a>
        <a href=""><i class="fa fa-long-arrow-alt-right"></i></a>
    </section>

    <footer>
        <div id="main">
        <div class="company">
            <img src="img/pulse.png" alt="">
            <h4>Contact</h4>
            <p><b>Address:</b> 654 street 2 main road  Texas, USA</p>
            <p><b>Phone:</b> (+1)202 555 0118</p>
            <h4>Follow Us</h4>
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>
        <div class="about">
            <h4>About</h4>
            <p>About Us</p>
            <p>Delivery Information</p>
            <p>Privacy Policy</p>
            <p>Terms & Condition</p>
            <p>Contact Us</p>
        </div>
        <div class="account about">
            <h4>My Account</h4>
            <p>Sign in</p>
            <p>View Cart</p>
            <p>My Wishlist</p>
            <p>Track My Order</p>
            <p>help</p>
        </div>

        <div class="payment about">
            <h4>About Payment</h4>
            <p>Secured Payment Gateways</p>
            <div class="gateway">
                <i class="fa-brands fa-cc-visa"></i>
                <i class="fa-brands fa-cc-mastercard"></i>
                <img src="img/pay/payoneer.png" alt="">
                <i class="fa-brands fa-cc-paypal"></i>
                <i class="fa-brands fa-bitcoin"></i>

            </div>
        </div>

    </div>
    <div class="copyright">
        <p>&copy pulse 2018 Shopping Website International</p>
    </div>
    </footer>





    <script src="dynamics.js"></script>
</body>
</html>
